<!DOCTYPE html>  
<html lang="en">  
<head>  <script type="text/javascript">
  function alphanumeric(inputtxt)  
{   
var letters = /^[0-9a-zA-Z]+$/;  
if(inputtxt.value.match(letters))  
{  
alert('Your registration number have accepted : you can try another');  
//document.form1.text1.focus();  
return true;  
}  
else  
{  
alert('Please input alphanumeric characters only');  
return false;  
}  
} 
</script>
<meta charset="utf-8">  
<title>JavaScript form validation - checking all letters and numbers</title>  
<link rel='stylesheet' href='form-style.css' type='text/css' />  
</head>  
<body onload='document.form1.text1.focus()'>  
<div class="mail">  
<h2>Enter your Registration Number and Submit</h2>  
<form name="form1" action="#">  
<ul>  
<li><input type='text' name='text1'/></li>  
<li class="rq">*Enter numbers and alphabets only.</li>  
<li>&nbsp;</li>  
<li><input type="submit" name="submit" value="Submit" onclick="alphanumeric(document.form1.text1)" /></li>  
<li>&nbsp;</li>  
</ul>  
</form>  
</div>  
<script src="check-letters-numbers.js"></script>  
</body>  
</html> 